<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="arunima.sh" created="Tue Oct 13 12:45:16 IST 2015" description="Xml&lt;mcdLogicalMethodResponse&gt; To Map" guiVersion="3.4.4.P" id="1444720843919" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Oct 13 12:45:16 IST 2015" modifiedBy="arunima.sh" name="Xml_mcdLogicalMethodResponse__To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __schemaType="{http://hcl.com/}mcdLogicalMethodResponse" __sourcePath="{http://hcl.com/=ns0}/ns0:mcdLogicalMethodResponse" _dataStructure="OBJECT" _id="__id" _type="Input" id="db3fd5e2-247e-4b24-93b6-42159bc29a58">
<Record fieldDelimiter="," name="mcdLogicalMethodResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://hcl.com/=ns0}/ns0:mcdLogicalMethodResponse/return/details" containerType="SINGLE" label="details" name="details" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{http://hcl.com/=ns0}/ns0:mcdLogicalMethodResponse/return/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{http://hcl.com/=ns0}/ns0:mcdLogicalMethodResponse/return/statusCode" containerType="SINGLE" label="statusCode" name="statusCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{http://hcl.com/=ns0}/ns0:mcdLogicalMethodResponse/return/statusDescription" containerType="SINGLE" label="statusDescription" name="statusDescription" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/mcdLogicalMethodResponse" _dataStructure="OBJECT" _id="__id" _type="Output" id="73d0027a-04b3-45e7-8b38-78162e8165c4">
<Record fieldDelimiter="," name="mcdLogicalMethodResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/mcdLogicalMethodResponse/return/details" containerType="SINGLE" label="details" name="details" type="string"/>
<Field __index="1" __sourcePath="{}/mcdLogicalMethodResponse/return/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="2" __sourcePath="{}/mcdLogicalMethodResponse/return/statusCode" containerType="SINGLE" label="statusCode" name="statusCode" type="string"/>
<Field __index="3" __sourcePath="{}/mcdLogicalMethodResponse/return/statusDescription" containerType="SINGLE" label="statusDescription" name="statusDescription" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'ns0:mcdLogicalMethodResponse' -&gt; 'mcdLogicalMethodResponse'" guiX="460" guiY="20" id="FOREACH_NS0_MCD_LOGICAL_METHOD_RESPONSE_MCD_LOGICAL_METHOD_RESPONSE" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.details = input.details;
output.status = input.status;
output.statusCode = input.statusCode;
output.statusDescription = input.statusDescription;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<mcdLogicalMethodResponse xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <return>
    <details>$0.details</details>
    <status>$0.status</status>
    <statusCode>$0.statusCode</statusCode>
    <statusDescription>$0.statusDescription</statusDescription>
  </return>
</mcdLogicalMethodResponse>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://hcl.com/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:mcdLogicalMethodResponse">
  <Mapping cloverField="details" trim="true" xpath="return/details"/>
  <Mapping cloverField="status" trim="true" xpath="return/status"/>
  <Mapping cloverField="statusCode" trim="true" xpath="return/statusCode"/>
  <Mapping cloverField="statusDescription" trim="true" xpath="return/statusDescription"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_MCD_LOGICAL_METHOD_RESPONSE_MCD_LOGICAL_METHOD_RESPONSE:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="73d0027a-04b3-45e7-8b38-78162e8165c4" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="db3fd5e2-247e-4b24-93b6-42159bc29a58" outPort="Port 0 (out)" toNode="FOREACH_NS0_MCD_LOGICAL_METHOD_RESPONSE_MCD_LOGICAL_METHOD_RESPONSE:0"/>
</Phase>
</Graph>
